.spaceX {
    padding-left: 10px;
}

.boxX {
    border: 2px solid blue;
    margin-left: 40%;
    background-color: honeydew;
    width: 50%;
}

.spaceY {
    width: 90%;
    padding: 5px;
}

.json-style {
    padding: 20px;
    background-color: white;
}
.fontx {
    font-weight: bold;
    font-size: large;
}

.header-color {
    background-color: lightblue;
    width: 100%;
}

.submitX {
    margin: 5px;
    background-color: plum;
    border-radius: 8px;
    height: 30px;
    width: 80px;
}

.answerX {
    font-weight: bold;
    font-size: large;
    color: blue;
    text-decoration: underline;
    border-bottom: 1px solid violet;
}
